spring.application.name=autoreserve-backend

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/autoreserve_app_bd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Tu usuario de MySQL
spring.datasource.username=root

# Tu contraseña de MySQL
spring.datasource.password=1234

# Clase del driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para que cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp